@import './colors.less';

// Width
@width-app-left: 6.6%;

// Height
@height-toolbar: 54px;
@height-player: 66px;

// Shadow
@shadow-app: 8px;

// Radius
@radius-progress-border: 5px;
@radius-border: 4px;

@transition-slow: 0.6s ease;
@transition-normal: 0.4s ease;
@transition-fast: 0.3s ease;

@form-radius: 3px;
